# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
MAX_TOKENS_AT_THE_TIME=10
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=jito
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.0005

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.03
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=1
BUY_SLIPPAGE=30

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=3
AUTO_SELL_DELAY=17000
PRICE_CHECK_INTERVAL=10000
PRICE_CHECK_DURATION=300000
TAKE_PROFIT=15
STOP_LOSS=10
TRAILING_STOP_LOSS=true
SKIP_SELLING_IF_LOST_MORE_THAN=90
SELL_SLIPPAGE=40
CHECK_IF_RUG=true
CHECK_GMGN=true
CHECK_RATS=true

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=1
FILTER_CHECK_INTERVAL=1
CONSECUTIVE_FILTER_MATCHES=1
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=false
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=true
CHECK_IF_BURNED=false
MIN_POOL_SIZE=7
MAX_POOL_SIZE=50
